VUE_APP_APP_NAME=LaserPointer.WebClient
VUE_APP_API_URL=https://10.10.2.134/lpwebapi/api
VUE_APP_BASE_IDENTITY_SERVER_URL=https://10.10.2.134/lpidentity
VUE_APP_OIDC_CONFIG={ "authority": "https://10.10.2.134/lpidentity","clientId": "LaserPointer.WebClient", "redirectUri": "https://10.10.2.134/oidc/callback", "popupRedirectUri": "https://10.10.2.134/oidc/popup-callback", "responseType": "code", "scope": "openid profile", "automaticSilentRenew": true, "automaticSilentSignin": false, "silentRedirectUri": "https://10.10.2.134/oidc/silent-renew.html" }
