VUE_APP_APP_NAME=LaserPointer.WebClient
VUE_APP_API_URL=https://192.168.179.80/api/api
VUE_APP_BASE_IDENTITY_SERVER_URL=https://192.168.179.80/ids
VUE_APP_OIDC_CONFIG={ "authority": "https://192.168.179.80/ids","clientId": "LaserPointer.WebClient", "redirectUri": "https://192.168.179.80/ui/#/oidc/callback", "popupRedirectUri": "https://192.168.179.80/ui/#/oidc/popup-callback", "responseType": "code", "scope": "openid profile", "automaticSilentRenew": true, "automaticSilentSignin": false, "silentRedirectUri": "https://192.168.179.80/ui/#/oidc/silent-renew.html" }
