VUE_APP_APP_NAME=LaserPointer.WebClient
VUE_APP_BASE_API_URL=https://someip/api
VUE_APP_BASE_IDENTITY_SERVER_URL=https://someip/identity
VUE_APP_OIDC_CONFIG={ "authority": "https://someip/identity","clientId": "LaserPointer.WebClient", "redirectUri": "https://baseuri/oidc/callback", "popupRedirectUri": "http://baseuri/oidc/popup-callback", "responseType": "code", "scope": "openid profile", "automaticSilentRenew": true, "automaticSilentSignin": false, "silentRedirectUri": "http://baseuri/oidc/silent-renew.html" }
